@use '../abstracts' as *

/* ===== Hero: documentation page (no dark mode) ===== */
/* Hero fades from the same brand to white */
.hero
  /* sharpen the bottom divider */
  --hero-border: color-mix(in srgb, var(--brand), #fff 65%)
  
  &--home
    color: color('white')
    background-color: color('brand-500')
  
  &--doc
    background-color: color('bg-soft')

  // .wrapper
  //   border-bottom: 1px solid var(--hero-border)

  &__title
    color: inherit

  .meta__dot
    opacity: .5
    margin-inline: .25rem

/* compact modifier (optional) */
.hero--doc.hero--compact
  padding-block: .9rem

/* ensure ToC jumps clear the sticky nav */
:where(h2,h3,h4,h5,h6)[id]
  scroll-margin-top: calc(var(--nav-height, 64px) + .75rem)
