@use 'sass:math'
@use '../abstracts' as *

*, *::before, *::after
  box-sizing: inherit
  // outline: $bg

html
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(black, 0)
  scroll-behavior: smooth
  // scroll-padding-top: 10em

html, body
  overflow-x: clip
  width: 100%

body
  font: var(--step-0) / 1.5 var(--sans-serif)
  font-weight: 400
  line-height: 2
  color: var(--text-body)

body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd
  margin: 0

ol, ul
  margin: 0
  padding: 0

  &:not([class])
    padding-bottom: 0.75em

  &[class]
    list-style: none

ol:not([class])
  margin-left: 1.5em

ul:not([class])
  margin-left: 1em

nav > ul:not([class])
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

abbr
  text-decoration: none

address
  font-style: normal

blockquote, q
  quotes: none

blockquote

  &::before, &::after
    content: ''
    content: none

q
  &::before, &::after
    content: '"'

table
  border-collapse: collapse
  border-spacing: 0

input, button, textarea, select
  font: inherit
  line-height: inherit
  border-radius: 0

input

  &:not([type=checkbox]):not([type=radio])
    // -webkit-appearance: none
    appearance: none

  &[type=submit]
    font: inherit
    cursor: pointer
    
fieldset
  padding: 0
  margin: 0
  border: 0

legend
  margin: 0
  padding: 0
  border: 0
  font-size: 100%

  /* Resets font size to inherit from parent
  font: inherit

  /* Ensures font styles are inherited
  vertical-align: baseline

  /* Aligns legend with the baseline of its parent
  display: block

  /* Can be useful for layout control
  color: inherit

  /* Inherits text color from parent


button
  background-color: transparent
  border-width: 0
  padding: 0
  cursor: pointer

sup
  font-size: 0.3em

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
    

    &::before, &::after
      animation-duration: 0.01ms !important
      animation-iteration-count: 1 !important
      transition-duration: 0.01ms !important
      scroll-behavior: auto !important

img, svg:not([width])
  width: 100%
  max-width: 100%
  display: block

+ignore
  picture, img
    border-radius: inherit
    border-top-right-radius: inherit
    border-top-left-radius: inherit
    border-bottom-right-radius: inherit
    border-bottom-left-radius: inherit

  picture
    height: auto
    background-color: color('grey-300')

    > img
      height: inherit
      object-fit: cover
      opacity: 0

      +transition(opacity)

      &.twic-done, &.twic-error
        opacity: 1 

  figure:has(figcaption) > picture
    margin-bottom: 0.5em