@use 'abstracts' as *

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.5
  color: var(--text-heading)
  padding-bottom: 0.25em
  
  a
    color: inherit
    font-weight: inherit

h1,.font--1
  font-size: var(--step-4)

h2,.font--2
  font-size: var(--step-3)

h3,.font--3
  font-size: var(--step-2)

h4,.font--4
  font-size: var(--step-1)

h5,.font--5
  font-size: var(--step-0)

h6,.font--6
  font-size: var(--step--1)

.display
  font-size: var(--step-5)

.longform

  > h1
    font-size: var(--step-3)

  > h2
    font-size: var(--step-2)

  > h3
    font-size: var(--step-1)

  > h4
    font-size: var(--step-0)

  &:not(:has(h1))
    h2:first-of-type
      font-size: var(--step-3)

p
  padding-bottom: 0.5em
  
a:not([class])
  font-weight: 600
  color: color('brand-500')
  border-bottom: em(2) dotted color('brand')
  +transition(background-color)

  &[target="_blank"]::after
    content: "↗"
    margin-left: 0.25em
    font-size: 0.85em

  +hover
    background-color: color('bg-soft')

small, figcaption, .font--small
  font-size: var(--step--1)
  line-height: 1.5

figcaption
  // font-style: italic
  color: var(--text-muted)

sup
  display: inline-block
  font-size: 0.5em
  // border-bottom: 0.1em solid currentColor
  margin-left: 0.2em

q
  &::before
    content: '"'

  &::after
    content: '"'

abbr
  border-bottom: em(2) dotted color('brand')

hr
  background-color: color-mix(in srgb, var(--brand), #fff 65%)
  height: em(1)
  border-width: 0

.upper
  text-transform: uppercase


+weight(400)
+weight(600)
+weight(700)
