@use 'abstracts' as *

.block
  display: block

.relative
  position: relative

.absolute
  position: absolute
  
+radius(5)
// +radius(10)
// +radius(15)

.text--center
  text-align: center

.hidden
  position: absolute !important
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0 0 0 0)

  /* legacy
  clip-path: inset(50%)

  /* modern
  border: 0
  white-space: nowrap

  /* prevent line breaks

.no-wrap
  white-space: nowrap
  
