@use 'abstracts' as *

$min-spacing: 3 * 16
$max-spacing: 5 * 18

.banner
  display: none
  justify-items: center
  max-width: em(1000)
  background-color: color('section-background')
  border-radius: em(5)
  box-shadow: 0 em(1) em(5) rgba(0,0,0,0.12), 0 em(1) em(3) rgba(0,0,0,0.24)
  position: fixed
  inset-block: auto 1em
  +clamp(inset-inline, 0, $max-spacing)
  margin-inline: auto
  bottom: 1em
  z-index: 10

  +breakpoint(desktop)
    grid-template-columns: 1fr max-content

  &__content
    justify-items: center
    text-align: center
    

    > .icon
      $min-spacing: 3 * 16
      $max-spacing: 4 * 18
      +clamp(width, $min-spacing, $max-spacing)
      fill: color('clever-blue-light')

    +breakpoint(desktop)
      grid-template-columns: max-content 1fr
      text-align: left
    