@use 'abstracts' as *
  
// Base
.callout
  --_bg: #edf5ff         // default/info
  --_text: #0a1e46
  --_border: #1464ff

  position: relative

  background: var(--_bg)
  color: var(--_text)
  border: 1px solid color-mix(in srgb, var(--_border), #fff 70%)
  box-shadow: 0 1px 0 rgba(0,0,0,.03)

  &::before
    content: ""
    position: absolute
    inset: 0 auto 0 0
    width: em(5)
    border-radius: em(5) 0 0 em(5)
    background: var(--_border)


// Variants
.callout--warning
  --_bg: #fff7ed
  --_border: #f97316

.callout--tip
  --_bg: #eefcf3
  --_border: #16a34a

.callout--law
  --_bg: #f1f5f9
  --_border: #475569

.callout--do
  --_bg: #eefcf3
  --_border: #16a34a

.callout--dont
  --_bg: #fff1f2
  --_border: #e11d48

.callout--info
  --_bg: #edf5ff
  --_border: #1464ff

.longform > hr
  display: block
  margin-bottom: 2em


/* Checklist component */
.checklist

  /* Support both <ul> and <ol> if you decide to number later */
  counter-reset: item

  &.is-numbered

    .checklist__item
      counter-increment: item

      .checklist__icon
        display: none

      .checklist__text::before
        content: counter(item) ". "
        font-variant-numeric: tabular-nums
        font-weight: 700
        margin-right: .125rem
        color: var(--text-heading, color('ink-900'))

  /* Items */
  &__item
    align-items: start
    column-gap: .5rem
    padding: .375rem .5rem
    border-radius: .5rem

    /* Optional state tints */
    &--do
      background: color-mix(in srgb, color('brand-500'), #fff 94%)
    &--dont
      background: color-mix(in srgb, #e11d48, #fff 94%)  // danger tint
      .checklist__icon
        color: #e11d48

  /* Icon cell: keep icons aligned with first text line */
  &__icon
    width: 1.25rem
    min-width: 1.25rem
    line-height: 0
    color: color('brand-500')
    /* nudge to optical center */
    transform: translateY(.125rem)

    svg
      display: block
      width: 1.25rem
      height: 1.25rem

  /* Text: readable line length and subtle emphasis styles */
  &__text
    color: var(--text-body, color('ink-700'))
    max-width: 70ch
    strong
      color: var(--text-heading, color('ink-900'))
    em
      font-style: italic

/* Hover/focus if items become links later (safe no-op otherwise) */
.checklist__item:focus-within
  outline: 3px solid color('brand-500-3')
  outline-offset: 2px
  border-radius: .5rem


/* Reduced motion: disable any transitions you might add later */
@media (prefers-reduced-motion: reduce)
  .checklist__item, .checklist__icon, .checklist__text
    transition: none !important

/* Print: remove tints, use simple bullets for legibility */
@media print
  .checklist
    gap: .25rem
    
    &__item
      background: none !important
      padding: 0
      
    &__icon
      display: none
      
    &__text
      &::before
        content: "• "
        font-weight: 700


