@use 'abstracts' as *

textarea, input
  // caret-color: var(--blue--800)
  border: em(2) solid 
  border-color: var(--text-muted)
  border-radius: em(5)
  +transition(border-color)

  &:focus-visible
    outline: none
    border-color: var(--blue--A700)

  &.error
    caret-color: color('red-700')

textarea
  min-height: 10em
  resize: none

.required
  color: color('red-700')

+ignore
  .error
    border-color: color('red-700')

    &-message
      color: color('red-700')

label:has(input[type=radio])
  cursor: pointer

input[type=radio] 
  accent-color: color('brand-500')


.notice
  grid-template-rows: min-content 0fr
  +transition('grid-template-rows')

  > small
    overflow: hidden

  &:has(#newsletter:checked)
    grid-template-rows: min-content 1fr

    > small
      height: auto