@use 'abstracts' as *

table.sign-colours
  grid-template-columns: auto 1fr 1fr
  border-collapse: collapse
  width: 100%

thead, tbody
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1   // span full width

tr
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1
  border-top: em(1) solid color('ink-900-2')

// thead tr
//   border-top: 0        // no border above header

th, td
  text-align: left

thead th
  font-weight: 600

// colour swatch
.swatch
  display: inline-block
  width: 1.15rem
  height: 1.15rem
  margin-right: .5rem
  border-radius: 999px
  background: var(--swatch, currentColor)
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.1)
  vertical-align: -2px

// optional: faint row tint using swatch colour
tr[style*="--swatch"]
  background: color-mix(in srgb, var(--swatch) 5%, transparent)