@use '../abstracts' as *
/* ====== Sidebar behaviors ====== */

.sidebar
  grid-template-rows: 1fr auto
//   outline: $bg

$min: $min-font-size * 3
$max: $max-font-size * 5

.isSticky
  position: sticky
  +clamp('top', $min, $max)
  align-self: start

/* ====== Section Nav (the first <aside>, NOT the ToC) ====== */
/* Select the first aside that doesn't carry the .section--toc class */
// Variables (adjust to your palette)
// Brand variables
$brand-500: #007C91   // primary brand color
$brand-700: darken($brand-500, 12%) // deeper shade for focus rings
$ink: #0a1e46         // body text / ink
$bg-soft: lighten($brand-500, 45%)  // soft background tint
$border: color-mix(in srgb, var(--brand), #fff 65%)

// Sidebar nav
.sidebar__navigation
  border: 1px solid $border
  box-shadow: 0 1px 0 rgba(10,30,70,.05)

  &__link, &__sublink
    
    &.current
      background-color: color('bg-soft')
      box-shadow: inset 0 0 0 2px mix($brand-500, transparent, 35%)
      font-weight: 700

  &__link, &__sublink
    text-decoration: none
    color: $ink
    +transition((background-color, box-shadow))

    +hover
      background-color: #D1ECEF // soft teal tint
      color: #0A1E46

    &:focus-visible
      outline: em(3) solid mix($brand-700, transparent, 70%)
      outline-offset: em(2)

.sidebar__top
  display: none

  +breakpoint(desktop)
    display: block

// Utilities
.visually-hidden
  position: absolute !important
  width: 1px
  height: 0
  margin: -1px
  padding: 0
  border: 0
  overflow: hidden
  oberflow: clip
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  white-space: nowrap


.visually-hidden-focusable:active,
.visually-hidden-focusable:focus
  position: static !important
  width: auto
  height: auto
  margin: 0
  overflow: visible
  clip: auto
  white-space: inherit


