@use '../abstracts' as *

.guides
  grid-template-rows: max-content max-content 1fr

.guide
  @supports (grid-template-rows: subgrid)
    grid-template-rows: subgrid
    grid-row: span 3
  
  &__link
    @supports (grid-template-rows: subgrid)
      grid-template-rows: inherit
      grid-row: span 3
    border: em(1) solid color-mix(in srgb, var(--brand), #fff 65%)

  &__icon
    color: color('white')
    background-color: color('brand-500')