@use 'abstracts' as *

// .project
//     grid-template-columns: [content-start] 1fr [content-end website-start] repeat(2, 1fr) [website-end]
//     grid-template-rows: [content-start website-start] 1fr [content-end website-end]

//     &__content
//       grid-area: content

//     &__website
//       grid-area: website
    
// +ratio(16,13)


.project, .post

  > a
    border: em(1) solid color('grey-300')

    +hover
      outline: em(3) solid color('clever-blue-light')

  &__img
    border-top-right-radius: em(5)
    border-top-left-radius: em(5)

//   +device(desktop)
  
//     overflow: hidden

//     &:focus-within
      
//       .project

//         &__overlay, &__text
//           opacity: 1

//     &__overlay, &__text
//       opacity: 0
//       +transition(opacity)
      
//     +hover

//       .project

//         &__overlay, &__text
//           opacity: 1

//     &__overlay
//       width: 100%
//       height: 100%
//       background-color: color('clever-blue-5')
//       border-radius: inherit
//       inset: 0
//       margin: auto
      
//     &__text
//       background-color: white
//       border-radius: inherit
//       position: absolute
//       right: em(40)
//       bottom: 1em
//       left: em(30)


//   +device(tablet)
//     display: grid
//     grid-template-rows: repeat(2, min-content) 1fr min-content

//     &__img
//       grid-row: span 1 / 2

//     &--overlay
//       display: none
//       visibility: hidden

//     &__text
//       grid-row: 2 / 5
//       display: grid
//       grid-template-rows: subgrid



.chyron__logo
  filter: brightness(45%) contrast(100%) saturate(100%) blur(0) hue-rotate(0deg)
  
  > svg
    height: 3.5em

