{
  "name": "Clever Marketing, Ltd.",
  "short_name": "Clever",
  "start_url": "https://getclever.marketing",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
 ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}